<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('background-image.jpg'); /* Replace 'background-image.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the form container */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px; /* Adjust margin-top to center the form vertically */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Course Registration</h1>
        <form th:object="${cou}" th:action="@{/add}" method="post" enctype="multipart/form-data">
            Course Name: <input type="text" class="form-control mb-3" th:field="*{cname}" placeholder="Enter Course Name"/>
            Course Price: <input type="number" class="form-control mb-3" th:field="*{price}" placeholder="Enter Course Price"/>
            Course Duration: <input type="number" class="form-control mb-3" th:field="*{duration}" placeholder="Enter Course Duration"/>
            Course Image: <input type="file" class="form-control mb-3" name="imagerUrl" id="image">
            <button type="submit" class="btn btn-primary">Save Course</button>
        </form>
        <a href="show.html" class="mt-3 d-block">Back to Course List</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
