spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashokchina56@gmail.com
spring.mail.password=ohlb pmgw hnay gugl

# Enable STARTTLS
spring.mail.properties.mail.smtp.starttls.enable=true