
spring.data.redis.url=redis-16628.c301.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=16628
spring.data.redis.password=OhgCFNxheWbAZmnygOtU7HV9eFhEdwln
spring.data.redis.username=default

server.port=9090